body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #fff;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.hidden {
  display: none;
  /* common */
}
.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 15px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
/* #region Header */
.header-page {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-list,
.address {
  display: none;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.header-logo {
  padding: 16px 0;
  display: block;
}
.header-logo .logo-studio {
  color: #2e2f42;
}
.menu-btn-burger {
  padding: 0;
  border: none;
  background-color: transparent;
}
.menu-icon-burger {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .menu-btn-burger {
    display: none;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .address {
    display: block;
    font-style: normal;
  }
  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 12px;
  }
  .address-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-link:hover,
  .address-link:focus {
    color: #404bbf;
  }
  .header-logo {
    padding: 24px 0;
    display: block;
    margin-right: 120px;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .nav-link.current {
    position: relative;
  }
  .nav-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }
  .nav-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link:hover,
  .nav-link:focus,
  .nav-link.current {
    color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }
  .address-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .address-link {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/* #endregion */

/* #region Mobile MENU */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: scroll;
}
.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  fill: #e7e9fc;
  stroke-width: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: #2e2f42;
  stroke-width: 1px;
  margin-bottom: 24px;
}
.mobile-menu-close-icon {
  fill: #2e2f42;
}
.mobile-menu-nav {
  margin-bottom: auto;
}
.mobile-menu-nav-list {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-nav-list:active,
.mobile-menu-nav-list:focus {
  color: #404bbf;
}
.mobile-menu-add {
}
.mobile-menu-add-item {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.mobile-menu-add-link:active,
.mobile-menu-add-link:focus {
  color: #404bbf;
}

.mobile-menu-add-list {
}
.mobile-menu-add-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
}
.mobile-menu-links-item {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-top: 48px;
}
.mobile-menu-icons-list {
  border-radius: 100%;
  background-color: #4d5ae5;
  width: 40px;
  height: 40px;
}
.mobile-menu-icons-list-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mobile-menu-icon {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
/* #endregion */

/* #region HERO */
.section-order {
  background-color: #2e2f42;
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/retina/people-office-bg-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 320px;
  min-height: 432px;
  margin: 0 auto;
  background-position: center;
  padding: 72px 0;
}
@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
  .section-order {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/retina/order-service-bg-mobile@2x.jpg);
  }
}
@media only screen and (min-width: 768px) {
  .section-order {
    max-width: 768px;
    min-height: 436px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/retina/Dark-bg-tablet1x.jpg);
  }
}
@media screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .section-order {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/retina/Dark-bg-tablet@2x.jpg);
  }
}
@media only screen and (min-width: 1158px) {
  .section-order {
    max-width: 1140px;
    min-height: 600px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/retina/Dark-bg-tablet1x.jpg);
  }
}
@media screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .section-order {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/retina/people-office-desktop@2x.jpg);
  }
}

.order-title {
  display: flex;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  max-width: 216px;
}
.order-btn {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 48px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
@media screen and (min-width: 768px) {
  .order-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-top: 112px;
    max-width: 496px;
  }
  .order-btn {
    margin-top: 36px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  }
}
@media screen and (min-width: 1158px) {
  .order-title {
    display: flex;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-left: auto;
    margin-right: auto;
    max-width: 496px;
  }
  .order-btn {
    display: block;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 48px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* #endregion */
/*             */

/* #region Advantages  */
.advantages-section {
  padding-top: 96px;
  padding-bottom: 96px;
  padding-left: 16px;
  padding-right: 16px;
}
@media screen and (max-width: 1157.98px) {
  .container-icons-advantages {
    display: none;
  }
}

.advantages-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.advantages-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.advantages-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 72px;
  min-width: 288px;
}

@media screen and (min-width: 768px) {
  .advantages-section {
    padding-top: 96px;
    padding-bottom: 96px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .advantages-list {
    width: calc((100% - 24px) / 2);
  }
  .advantages-item {
    padding: 96px 0;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }
  .advantages-title {
    display: flex;
  }
}

@media screen and (min-width: 1158px) {
  .advantages-section {
    padding: 120px 0;
  }
  .container-icons-advantages {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    max-width: 264px;
    height: 112px;
    padding: 24px 100px;
    margin-bottom: 8px;
    background-color: #f4f4fd;
  }
  .advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
  .advantages-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    justify-content: center;
    display: flex;
  }
  .advantages-item {
    padding: 96px 0;
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    gap: 24px;
  }
  .advantages-list {
    width: calc((100% - 72px) / 4);
  }
}

/* #endregion */

/*           */

/* #region Our Team */
.team-card {
  padding: 96px 12px;
  background-color: #f4f4fd;
  min-width: 320px;
}

.team-title {
  display: flex;
  margin-bottom: 72px;
  justify-content: center;
  align-items: center;
}
.team-list {
  border-radius: 0 0 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  margin-bottom: 72px;
  width: 264px;
}
.team-item {
  padding-left: 28px;
  padding-right: 28px;
  margin: 0 auto;
}
.container-name {
  padding-top: 32px;
  padding-bottom: 32px;
}
.advantages-list-team {
  display: flex;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.advantages-text-team {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-top: 8px;
}

.ourteam-item-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 8px;
}
.ourteam-list-icons {
  width: 40px;
  height: 40px;
}
.ourteam-link-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.ourteam-link-icons:active,
.ourteam-link-icons:focus {
  background-color: #404bbf;
}
.ourteam-icons {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .team-item {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding-left: 108px;
    padding-right: 108px;
    width: 768px;
  }

  .team-list {
    flex: 1 1 calc(50% - 48px);
  }
  .ourteam-link-icons:active,
  .ourteam-link-icons:focus {
    background-color: #404bbf;
  }
  .ourteam-icons {
    fill: #f4f4fd;
  }
}

@media screen and (min-width: 1158px) {
  .team-card {
    padding-top: 120px;
    padding-bottom: 120px;
    /* padding-left: 156px;
    padding-right: 156px; */
    /* margin: 0 auto; */
  }
  .team-title {
    margin-bottom: 72px;
  }
  .team-item {
    display: flex;
    /* flex-wrap: nowrap; */
    /* width: calc((100% - 72px) / 4); */
    min-width: 1140px;
    /* padding-left: 0; */
    /* padding-right: 0; */
    gap: 24px;
  }
  .team-list {
    width: calc((100% - 72px) / 4);
  }
  .container-name {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    padding: 32px 0;
  }
  .ourteam-link-icons:hover,
  .ourteam-link-icons:focus {
    background-color: #404bbf;
  }
  .ourteam-icons {
    fill: #f4f4fd;
  }
}
/* #endregion */
/* Modal mobile */
.backdrop-mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop-mobile.is-open {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal-mobile {
  position: relative;
  top: 50%;
  left: 50%;
  width: 288px;
  min-height: 623px;
  padding: 24px 16px;
  padding-top: 72px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop-mobile:not(.is-open) .modal-mobile {
  transform: translate(-50%, -50%) scale(1.5);
}
.modal-mobile-icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-mobile-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  margin: 24px 0;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  fill: #2e2f42;
  stroke-width: 1px;
  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-mobile-btn:active,
.modal-mobile-btn:focus {
  fill: #ffffff;
  background-color: #404bbf;
  border: none;
}

.modal-mobile-wrapper-input {
  position: relative;
}
.modal-mobile-input {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  margin-bottom: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 34px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-person-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #ffffff;
}
.modal-mobile-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  width: 256px;
  margin: 0 auto;
  margin-top: 24px;
  margin-bottom: 16px;
}
.modal-mobile-wrapper {
}
.modal-mobile-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-mobile-wrapper-comment {
}
.modal-mobil-lable-textarea {
  display: flex;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.modal-mobile-textarea {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 256px;
  height: 120px;
  opacity: 0.5;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.04em;
  color: #8e8f99;
  padding-left: 16px;
  padding-top: 8px;
  margin-bottom: 16px;
  resize: none;
  background-color: transparent;
  outline: transparent;
}
.mobile-modal-label-privacy {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 24px;
}

.mobile-modal-link-privacy {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.mobile-modal-span-column {
  display: flex;
  flex-wrap: wrap;
  width: 231px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-left: 8px;
}
.modal-mobile-wrapper-checkbox {
  position: relative;
  display: flex;
  align-items: center;
}

.mobile-modal-label-privacy {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.modal-mobile-input-checkbox {
  position: absolute;
  opacity: 0;
  width: 16px;
  height: 16px;
  cursor: pointer;
  margin-bottom: 24px;
}

.mobile-modal-span-privacy {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-modal-icon-span {
  fill: transparent;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-mobile-input-checkbox:checked
  + .mobile-modal-label-privacy
  .mobile-modal-span-privacy
  .mobile-modal-icon-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
  width: 16px;
  height: 15px;
}
.modal-mobile-input-checkbox {
  position: absolute;
  opacity: 0;
  width: 16px;
  height: 16px;
  cursor: pointer;
  margin-bottom: 24px;
}
.mobile-modal-btn-send {
  display: block;
  border-radius: 4px;
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  margin: 0 auto;
  border: none;
  margin-top: 24px;
}
.mobile-modal-btn-send:active,
.mobile-modal-btn-send:focus {
  background-color: #404bbf;
}
